srv/chat/proto/chat/chat.proto

syntax = "proto3";

service chat {
    rpc Send(SendRequest) returns (Response);
    rpc Receive(ReceiveRequest) returns (ReceiveResponse);
    rpc ReceiveNew(ReceiveNewRequest) returns (ReceiveResponse);
    rpc Read(UpdateRequest)returns(Response);
    rpc Received(UpdateRequest)returns(Response);
}

message ReceiveRequest {
    string userID = 1;
    int32 amount = 2;
    int32 skip = 3;
    int64 from = 4;
}

message ReceiveNewRequest {
    string userID = 1;
}

message UpdateRequest {
    string userID = 1;
    int64 when =2;
    string chatID = 3;
}

message ReceiveResponse {
    repeated UserChat Chats = 1;
}

message UserChat {
    string Id = 8;
    string FromID = 1;
    string ToID = 2;
    string Message = 3;
    int64 ReceivedAt = 4;
    int64 ReadAt = 5;
    int64 CreatedAt = 6;
    bool Deleted = 7;
}

message SendRequest {
    string fromUserID = 1;
    string toUserID = 2;
    string message = 3;
}

message Response {
}